spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:26618/railway
spring.datasource.username=root
spring.datasource.password=aD56Ec43HCeF46AH13-d5cHAeA5BDD5C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
